connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:8889/comp9321_asst2
connection.username=webcms
connection.password=webcms3
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
show_sql=true
database.ignoresCase=true